{
	"name": "itsinthegame",
	"version": "1.0.0",
	"description": "It's in the game - olympics edition",
	"main": "index.js",
	"scripts": {
		"start": "webpack-dev-server --hot",
		"build": "webpack -p"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/phoses/itsinthegameolympicsedition.git"
	},
	"author": "OP",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/phoses/itsinthegameolympicsedition/issues"
	},
	"homepage": "https://github.com/phoses/itsinthegameolympicsedition#readme",
	"dependencies": {
		"acorn": "^5.5.1",
		"axios": "^0.18.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"chart.js": "^2.7.2",
		"moment": "^2.20.1",
		"react": "^16.3.2",
		"react-chartjs-2": "^2.7.2",
		"react-cookie": "^1.0.5",
		"react-dom": "^16.3.2",
		"react-moment": "^0.7.0",
		"react-router-dom": "^4.2.2",
		"uglifyjs-webpack-plugin": "^1.2.2",
		"webpack": "^3.10.0",
		"url-parse": "^1.4.3",
		"atob": "^2.1.0",
		"randomatic": "^3.0.0"
	},
	"devDependencies": {
		"webpack-dev-server": "^2.11.1"
	}
}
